{
  "name": "graphql-subscriptions-messageboard-backend",
  "version": "1.0.0",
  "description": "GraphQL subscriptions showcase: Message Board - Backend.",
  "main": "loader.js",
  "scripts": {
    "start": "node loader.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnerpaz/graphql-subscriptions-messageboard-backend.git"
  },
  "keywords": [
    "GraphQL",
    "subscriptions",
    "message",
    "board",
    "backend",
    "apollo"
  ],
  "author": "Wagner de Oliveira Paz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wagnerpaz/graphql-subscriptions-messageboard-backend/issues"
  },
  "homepage": "https://github.com/wagnerpaz/graphql-subscriptions-messageboard-backend#readme",
  "dependencies": {
    "apollo-server": "^2.12.0"
  }
}
